<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Relacio d'agregació entre biblioteca i els tres tipus de textos">
    <Position X="12.007" Y="6.1" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ActivitatsT3.Card">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Lamp">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Flight">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Bike">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Cat">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAEAAAAQAAAAAQAAAgAAAAAMAgAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Travel">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>Travel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Games">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Furniture">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Vehicles">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Vehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Boat">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.WheeledVehicle">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WheeledVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Cars">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Textos">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIIAAAgAAAAAQAAAAAAAAAAAIAgAAACAE=</HashCode>
      <FileName>Textos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.BookEx13">
    <Position X="7.5" Y="9" Width="1.5" />
    <AssociationLine Name="Biblioteca" Type="ActivitatsT3.Biblioteca" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="10.81" />
        <Point X="8.625" Y="11.377" />
        <Point X="13.688" Y="11.377" />
        <Point X="13.688" Y="8.997" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BookEx13.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Biblioteca" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActivitatsT3.Revista">
    <Position X="5.75" Y="9" Width="1.5" />
    <AssociationLine Name="Biblioteca" Type="ActivitatsT3.Biblioteca" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="11.002" />
        <Point X="6.875" Y="12.074" />
        <Point X="14.698" Y="12.074" />
        <Point X="14.698" Y="10.013" />
        <Point X="14.688" Y="10.013" />
        <Point X="14.688" Y="8.997" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAAgAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Revista.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Biblioteca" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActivitatsT3.Diari">
    <Position X="9.5" Y="9" Width="1.5" />
    <AssociationLine Name="Biblioteca" Type="ActivitatsT3.Biblioteca" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="9.169" />
        <Point X="12.183" Y="9.169" />
        <Point X="12.183" Y="8.803" />
        <Point X="13.5" Y="8.803" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Diari.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Biblioteca" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ActivitatsT3.Biblioteca">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biblioteca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.FurnitureEx14">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAABAAAAAAAAAQAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FurnitureEx14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.FurnitureEx17">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAAAAAAAACAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>FurnitureEx17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.PaymentCard">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentCard.cs</FileName>
      <HashCode>AEAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FurnitureEx17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.HouseParts">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActivitatsT3.Car">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ActivitatsT3.ILibrary">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ActivitatsT3.IVehicle">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>